%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-08-14T18:45:29-07:00*%
%TF.ProjectId,fgpmmopa6h-gps-breakout,6667706D6D6F706136682D6770732D62,v1.0*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Mon Aug 14 18:45:29 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,4.947600X2.347600*%
%ADD12C,10.047600*%
G04 APERTURE END LIST*
D10*
D11*
X28163520Y-41051480D03*
X28163520Y-56351480D03*
D12*
X28163520Y-48701480D03*
M02*
