%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-02-07T11:01:34-08:00*%
%TF.ProjectId,neopixel-ws2812b-breakout,6E656F706978656C2D77733238313262,v1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Tue Feb  7 11:01:34 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,0.800000X0.750000*%
%ADD12R,1.498600X0.889000*%
G04 APERTURE END LIST*
D10*
D11*
X148197000Y-107696000D03*
X146697000Y-107696000D03*
D12*
X146304000Y-101295200D03*
X146304000Y-104597200D03*
X151180800Y-104597200D03*
X151180800Y-101295200D03*
M02*
