%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2017-01-01T11:16:45-08:00*%
%TF.ProjectId,neopixel-ws2812b-breakout,6E656F706978656C2D77733238313262,v1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Sun Jan  1 11:16:45 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,0.800000X0.750000*%
%ADD12R,1.498600X0.889000*%
G04 APERTURE END LIST*
D10*
D11*
X148197000Y-107696000D03*
X146697000Y-107696000D03*
D12*
X150926800Y-105410000D03*
X150926800Y-102108000D03*
X146050000Y-102108000D03*
X146050000Y-105410000D03*
M02*
