G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.3+e1-6302~38~ubuntu14.04.1-stable) date Thu Sep  1 16:53:10 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.800000X0.750000*%
%ADD12R,1.498600X0.889000*%
G04 APERTURE END LIST*
D10*
D11*
X148197000Y-107696000D03*
X146697000Y-107696000D03*
D12*
X150926800Y-105410000D03*
X150926800Y-102108000D03*
X146050000Y-102108000D03*
X146050000Y-105410000D03*
M02*
