%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2017-01-04T16:55:51-08:00*%
%TF.ProjectId,sd-micro-pushpull-0475710001-breakout,73642D6D6963726F2D7075736870756C,v1.0*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Wed Jan  4 16:55:51 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
G04 APERTURE END LIST*
D10*
M02*
