%TF.GenerationSoftware,KiCad,Pcbnew,4.0.4+e1-6308~48~ubuntu16.04.1-stable*%
%TF.CreationDate,2016-12-10T16:28:55-08:00*%
%TF.ProjectId,usb-breakout,7573622D627265616B6F75742E6B6963,rev?*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu16.04.1-stable) date Sat Dec 10 16:28:55 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,1.197600X0.247600*%
%ADD12R,1.247600X1.447600*%
%ADD13R,1.747600X1.747600*%
G04 APERTURE END LIST*
D10*
D11*
X110105400Y-97962800D03*
X110105400Y-98612800D03*
X110105400Y-99261900D03*
X110105400Y-99912800D03*
X110105400Y-100562800D03*
D12*
X109880400Y-96062800D03*
D13*
X107430400Y-98062800D03*
X107430400Y-100462800D03*
D12*
X109880400Y-102462800D03*
M02*
